//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/gxlb/gogp]
// Last update at: [Sun Feb 21 2021 23:30 CST]
// Generate from:
//   [github.com/gxlb/cli/internal/gp/flag.gp.go]
//   [github.com/gxlb/cli/internal/gp/flag.gpg] [GOGP_REVERSE_flag]
//
// Tool [github.com/gxlb/gogp] info:
// CopyRight 2021 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Site    : https://github.com/vipally
// Version : v3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

import (
	"flag"
	"fmt"

	"cli/internal/impl"
	"cli/internal/util"

	//#GOGP_IFDEF SLICE_TYPE
	"encoding/json"
	"strconv"
	"strings"
	//#GOGP_ENDIF //SLICE_TYPE
)

//#GOGP_REQUIRE(github.com/gxlb/gogp/lib/fakedef,_)

//#GOGP_IFDEF SLICE_TYPE
var _ = (*strconv.NumError)(nil) //avoid compile error

// <GLOBAL_NAME_PREFIX>Slice wraps []<VALUE_TYPE> to satisfy flag.Value
type <GLOBAL_NAME_PREFIX>Slice struct {
	slice      []<VALUE_TYPE>
	hasBeenSet bool
}

// New<GLOBAL_NAME_PREFIX>Slice makes an *<GLOBAL_NAME_PREFIX>Slice with default values
func New<GLOBAL_NAME_PREFIX>Slice(defaults ...<VALUE_TYPE>) *<GLOBAL_NAME_PREFIX>Slice {
	return &<GLOBAL_NAME_PREFIX>Slice{
		slice:      append([]<VALUE_TYPE>{}, defaults...),
		hasBeenSet: false,
	}
}

// clone allocate a copy of self object
func (s *<GLOBAL_NAME_PREFIX>Slice) clone() *<GLOBAL_NAME_PREFIX>Slice {
	n := &<GLOBAL_NAME_PREFIX>Slice{
		slice:      append([]<VALUE_TYPE>{}, s.slice...),
		hasBeenSet: s.hasBeenSet,
	}
	return n
}

// AppendValues directly append values to the list of values
func (s *<GLOBAL_NAME_PREFIX>Slice) AppendValues(values ...<VALUE_TYPE>) {
	s.setValues(false, values)
}

// SetValues directly overite values to the list of values
func (s *<GLOBAL_NAME_PREFIX>Slice) SetValues(values ...<VALUE_TYPE>) {
	s.setValues(true, values)
}

func (s *<GLOBAL_NAME_PREFIX>Slice) setValues(overwrite bool, values []<VALUE_TYPE>) {
	if !s.hasBeenSet || overwrite {
		s.Reset()
		s.hasBeenSet = true
	}

	s.slice = append(s.slice, values...)
}

// Set parses the value and appends to the list of values
func (s *<GLOBAL_NAME_PREFIX>Slice) Set(value string) error {

	if strings.HasPrefix(value, impl.SerializedPrefix) {
		// Deserializing assumes overwrite
		_ = json.Unmarshal([]byte(strings.Replace(value, impl.SerializedPrefix, "", 1)), &s.slice)
		s.hasBeenSet = true
		return nil
	}

	//accept multi values for slice flags
	for _, val := range impl.FlagSplitMultiValues(value) {
		value := strings.TrimSpace(val)
		tmp, err := <REP_PARSE_STRING>(value)
		if err != nil {
			return err
		}

		if !s.hasBeenSet {
			s.slice = []<VALUE_TYPE>{}
			s.hasBeenSet = true
		}

		s.slice = append(s.slice, <VALUE_TYPE>(tmp))
	}

	return nil
}

// Reset clean the last parsed values of this slice
func (s *<GLOBAL_NAME_PREFIX>Slice) Reset() {
	if s.slice == nil {
		s.slice = []<VALUE_TYPE>{}
	} else {
		s.slice = s.slice[:0]
	}
	s.hasBeenSet = false
}

// String returns a readable representation of this value (for usage defaults)
func (s *<GLOBAL_NAME_PREFIX>Slice) String() string {
	return fmt.Sprintf("%#v", s.slice)
}

// Serialize allows <GLOBAL_NAME_PREFIX>Slice to fulfill Serializer
func (s *<GLOBAL_NAME_PREFIX>Slice) Serialize() string {
	jsonBytes, _ := json.Marshal(s.slice)
	return fmt.Sprintf("%s%s", impl.SerializedPrefix, string(jsonBytes))
}

// Value returns the slice of ints set by this flag
func (s *<GLOBAL_NAME_PREFIX>Slice) Value() []<VALUE_TYPE> {
	return s.slice
}

// Get returns the slice set by this flag
func (s *<GLOBAL_NAME_PREFIX>Slice) Get() interface{} {
	return *s
}

//#GOGP_REPLACE(*<REP_ELEM_TYPE>, *<GLOBAL_NAME_PREFIX>Slice)
//#GOGP_REPLACE(<REP_ELEM_TYPE>, *<GLOBAL_NAME_PREFIX>Slice)
//#GOGP_REPLACE(<REP_PARSE_STRING>(value), <PARSE_STRING>)
//#GOGP_REPLACE(<REP_SLICE_VALUE>, f.target)
//#GOGP_REPLACE(<REP_RAW_ELEM_TYPE>, <GLOBAL_NAME_PREFIX>Slice)

//#GOGP_ELSE //SLICE_TYPE

//#GOGP_REPLACE(<REP_SINGLE_VALUE>, values)
//#GOGP_REPLACE(<REP_ELEM_TYPE>, <VALUE_TYPE>)
//#GOGP_REPLACE(<REP_RAW_ELEM_TYPE>, <VALUE_TYPE>)

//#GOGP_ENDIF //SLICE_TYPE

// <GLOBAL_NAME_PREFIX>Flag define a value of type <REP_ELEM_TYPE>
type <GLOBAL_NAME_PREFIX>Flag struct {
	//
	//name related area
	//
	LogicName string   // logic name of the flag
	Name      string   // name of the flag
	Aliases   []string // aliases of the flag
	Usage     string   // usage string
	Required  bool     // if required
	Hidden    bool     // hidden this flag
	EnvVars   []string // environment values
	FilePath  string   // file path
	//
	//value related area
	//
	Target      *<REP_ELEM_TYPE> // Target value pointer outside
	Default     <REP_ELEM_TYPE>  // Default value
	DefaultText string           // Default value display in help info
	Enums       []<VALUE_TYPE>  // Enumeration of valid values
	Ranges      []<VALUE_TYPE>  // {[min,max),[min,max),...} ranges of valid values
	//
	////////////////////////////////////////////////////////////////////////////
	//area for parsing
	target *<REP_ELEM_TYPE> // target value pointer(maybe new(<REP_ELEM_TYPE>) if Target not set)
	info   impl.FlagInfo    // parsed info of this flag
}

// init verify and init the flag info
func (f *<GLOBAL_NAME_PREFIX>Flag) init(namegen *util.NameGenenerator) error {
	f.info.Flag = f
	f.info.EnvVars = append([]string{}, f.EnvVars...)
	f.info.Usage = f.Usage
	f.info.DefaultText = f.DefaultText
	f.info.Required = f.Required
	f.info.Hidden = f.Hidden
	f.info.FilePath = f.FilePath
	f.info.HasBeenSet = false
	f.info.Name = namegen.GetOrGenName(f.Name)
	f.info.NonameFlag = f.info.Name != f.Name
	f.info.LogicName = impl.FlagLogicName(f.Name, f.LogicName)
	f.info.ValueName = impl.FlagValueName(f.LogicName)
	impl.MergeNames(f.info.Name, f.Aliases, &f.info.Names) //use v.info.Name to enable auto-generated name

	//make the target pointer
	if f.Target != nil {
		f.target = f.Target
	} else {
		//#GOGP_IFDEF SLICE_TYPE
		f.target = New<GLOBAL_NAME_PREFIX>Slice()
		//#GOGP_ELSE
		f.target = new(<REP_RAW_ELEM_TYPE>)
		//#GOGP_ENDIF //SLICE_TYPE
	}

	maxSliceLen := impl.MaxSliceLen
	if f.Name == "" && f.LogicName == "" { // Name & LogicName cannot both missing
		return fmt.Errorf("flag missing both Name & LogicName: %v", f)
	}
	if f.Name == "" && len(f.Aliases) > 0 { // Noname ones must without Aliases
		return fmt.Errorf("flag %s missing name, but has Aliases %v", f.info.LogicName, f.Aliases)
	}
	if l := len(f.Enums); l > maxSliceLen { // Enums length check
		return fmt.Errorf("flag %s.Enums too long: %d/%d", f.info.LogicName, l, maxSliceLen)
	}
	if l := len(f.Ranges); l > 0 { // Ranges length check and [min,max) pair check
		if l > maxSliceLen {
			return fmt.Errorf("flag %s.Ranges too long: %d/%d", f.info.LogicName, l, maxSliceLen)
		}
		if l%2 != 0 {
			return fmt.Errorf("flag %s.Ranges doesn't match [min,max) pairs: %d", f.info.LogicName, l)
		}
		for i := 0; i < l; i += 2 {
			min, max := f.Ranges[i], f.Ranges[i+1]
			if valid := min <= max; !valid {
				return fmt.Errorf("flag %s.Ranges doesn't match [min,max): (%d,%d)", f.info.LogicName, min, max)
			}
		}
	}
	if err := f.validateValues(f.Default); err != nil { // verify default values
		return fmt.Errorf("default value invalid: %s", err.Error())
	}
	if err := util.FiltNames(f.info.Names); err != nil { // verify name duplicate
		return fmt.Errorf("flag %s.Names error: %s", f.info.LogicName, err.Error())
	}
	if err := util.FiltNames(f.info.EnvVars); err != nil { // verify EnvVars duplicate
		return fmt.Errorf("flag %s.EnvVars error: %s", f.info.LogicName, err.Error())
	}
	return nil
}

// IsSet check if value was set
func (f *<GLOBAL_NAME_PREFIX>Flag) IsSet() bool {
	//#GOGP_IFDEF SLICE_TYPE
	return f.target.hasBeenSet
	//#GOGP_ELSE
	return f.info.HasBeenSet
	//#GOGP_ENDIF //SLICE_TYPE
}

//GetLogicName returns the logic name of the falg
func (f *<GLOBAL_NAME_PREFIX>Flag) GetLogicName() string {
	return f.info.LogicName
}

//GetValueName returns the value name of the falg
func (f *<GLOBAL_NAME_PREFIX>Flag) GetValueName() string {
	return f.info.ValueName
}

// Names returns the names of the flag
func (f *<GLOBAL_NAME_PREFIX>Flag) Names() []string {
	return f.info.Names
}

// IsRequired returns whether or not the flag is required
func (f *<GLOBAL_NAME_PREFIX>Flag) IsRequired() bool {
	return f.Required
}

// TakesValue returns true of the flag takes a value, otherwise false
func (f *<GLOBAL_NAME_PREFIX>Flag) TakesValue() bool {
	return false
}

// GetUsage returns the usage string for the flag
func (f *<GLOBAL_NAME_PREFIX>Flag) GetUsage() string {
	return f.info.Usage
}

// GetValue returns the flags value as string representation and an empty
// string if the flag takes no value at all.
func (f *<GLOBAL_NAME_PREFIX>Flag) GetValue() string {
	return ""
}

// Apply coordinate the value to flagset
func (f *<GLOBAL_NAME_PREFIX>Flag) Apply(set *flag.FlagSet) error {
	return nil
}

// String return the value for view
func (f *<GLOBAL_NAME_PREFIX>Flag) String() string {
	return ""
}

// ValidateValues verify if all values was valid
func (f *<GLOBAL_NAME_PREFIX>Flag) ValidateValues() error {
	//#GOGP_IFDEF SLICE_TYPE
	return f.validateValues(<REP_SLICE_VALUE>)
	//#GOGP_ELSE
	return f.validateValues(*f.target)
	//#GOGP_ENDIF //SLICE_TYPE
}

// Info returns parsed info of this flag
func (v *<GLOBAL_NAME_PREFIX>Flag) Info() *impl.FlagInfo {
	return &v.info
}

// Reset clean the last parsed value of this flag
func (f *<GLOBAL_NAME_PREFIX>Flag) Reset() {
	//#GOGP_IFDEF SLICE_TYPE
	f.target.Reset()
	//#GOGP_ELSE
	var t <REP_ELEM_TYPE>
	*f.target = t
	//#GOGP_ENDIF //SLICE_TYPE
	f.info.HasBeenSet = false
}

// for default value verify
func (f *<GLOBAL_NAME_PREFIX>Flag) validateValues(values <REP_ELEM_TYPE>) error {
	//#GOGP_IFDEF SLICE_TYPE
	for _, val := range values.slice {
		if err := f.validValue(val); err != nil {
			return err
		}
	}
	return nil
	//#GOGP_ELSE
	return f.validValue(<REP_SINGLE_VALUE>)
	//#GOGP_ENDIF //SLICE_TYPE
}

// check if value if valid for this flag
func (f *<GLOBAL_NAME_PREFIX>Flag) validValue(value <VALUE_TYPE>) error {
	if len(f.Enums) > 0 {
		found := false
		for _, v := range f.Enums {
			if value == v {
				found = true
				break
			}
		}
		if !found {
			return fmt.Errorf("flag %s value %v out of Enums: %v", f.info.LogicName, value, f.Enums)
		}
	}
	if len(f.Ranges) > 0 {
		found := false
		for i := 0; i < len(f.Ranges); i += 2 {
			min, max := f.Ranges[i], f.Ranges[i+1]
			if value >= min && value < max {
				found = true
				break
			}
		}
		if !found {
			return fmt.Errorf("flag %s value %v out of Ranges: %v", f.info.LogicName, value, f.Enums)
		}
	}
	return nil
}

var _ impl.Flag = (*<GLOBAL_NAME_PREFIX>Flag)(nil) //for interface verification only

