//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Fri Feb 19 2021 14:50:42]
// Generate from:
//   [github.com/os/cli/cli/internal/gp/value.gp.go]
//   [github.com/os/cli/cli/internal/gp/value.gpg] [GOGP_REVERSE_value]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : <buildtime>
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//#GOGP_IFDEF SLICE_TYPE
import (
	"encoding/json"
	"fmt"
	"strconv"
	"strings"
)

//#GOGP_ENDIF //SLICE_TYPE

//#GOGP_REQUIRE(github.com/os/gogp/lib/fakedef,_)

////////////////////////////////////////////////////////////////////////////////

//#GOGP_IFDEF SLICE_TYPE
// <GLOBAL_NAME_PREFIX>Slice wraps []<VALUE_TYPE> to satisfy flag.Value
type <GLOBAL_NAME_PREFIX>Slice struct {
	slice      []<VALUE_TYPE>
	hasBeenSet bool
}

// New<GLOBAL_NAME_PREFIX>Slice makes an *<GLOBAL_NAME_PREFIX>Slice with default values
func New<GLOBAL_NAME_PREFIX>Slice(defaults ...<VALUE_TYPE>) *<GLOBAL_NAME_PREFIX>Slice {
	return &<GLOBAL_NAME_PREFIX>Slice{slice: append([]<VALUE_TYPE>{}, defaults...)}
}

// TODO: Consistently have specific Set function for Int64 and Float64 ?
// SetInt directly adds an integer to the list of values
func (s *<GLOBAL_NAME_PREFIX>Slice) Append(value <VALUE_TYPE>) {
	if !s.hasBeenSet {
		s.slice = []<VALUE_TYPE>{}
		s.hasBeenSet = true
	}

	s.slice = append(s.slice, value)
}

// Set parses the value into an integer and appends it to the list of values
func (s *<GLOBAL_NAME_PREFIX>Slice) Set(value string) error {
	if !s.hasBeenSet {
		s.slice = []<VALUE_TYPE>{}
		s.hasBeenSet = true
	}

	if strings.HasPrefix(value, slPfx) {
		// Deserializing assumes overwrite
		_ = json.Unmarshal([]byte(strings.Replace(value, slPfx, "", 1)), &s.slice)
		s.hasBeenSet = true
		return nil
	}

	tmp, err := strconv.ParseInt(value, 0, 64)
	if err != nil {
		return err
	}

	s.slice = append(s.slice, <VALUE_TYPE>(tmp))

	return nil
}

// String returns a readable representation of this value (for usage defaults)
func (s *<GLOBAL_NAME_PREFIX>Slice) String() string {
	return fmt.Sprintf("%#v", s.slice)
}

// Serialize allows <GLOBAL_NAME_PREFIX>Slice to fulfill Serializer
func (s *<GLOBAL_NAME_PREFIX>Slice) Serialize() string {
	jsonBytes, _ := json.Marshal(s.slice)
	return fmt.Sprintf("%s%s", slPfx, string(jsonBytes))
}

// Value returns the slice of ints set by this flag
func (s *<GLOBAL_NAME_PREFIX>Slice) Value() []<VALUE_TYPE> {
	return s.slice
}

// Get returns the slice of ints set by this flag
func (s *<GLOBAL_NAME_PREFIX>Slice) Get() interface{} {
	return *s
}

//#GOGP_ENDIF //SLICE_TYPE

// <GLOBAL_NAME_PREFIX>Value define a value of type <VALUE_TYPE>
type <GLOBAL_NAME_PREFIX>Value struct {
	Value       <VALUE_TYPE>   // The value from ENV of files
	Target      *<VALUE_TYPE>  // Target set the outer value pointer
	Default     <VALUE_TYPE>   // Default value
	DefaultText string          // Default value help info
	Enums       []<VALUE_TYPE> // Enumeration of valid values
	Min, Max    <VALUE_TYPE>   // [Min,Max] range of the valid values
	hasBeenSet  bool
}

