//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Sat Feb 20 2021 01:47:43]
// Generate from:
//   [github.com/gxlb/cli/internal/gp/value.gp.go]
//   [github.com/gxlb/cli/internal/gp/value.gpg] [GOGP_REVERSE_value]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2021 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Site    : https://github.com/vipally
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//#GOGP_IFDEF SLICE_TYPE
import (
	//"encoding/json"
	"fmt"
	"strconv"
	//"strings"
)

//#GOGP_ENDIF //SLICE_TYPE

//#GOGP_REQUIRE(github.com/gxlb/gogp/lib/fakedef,_)

////////////////////////////////////////////////////////////////////////////////

//#GOGP_IFDEF SLICE_TYPE
// <GLOBAL_NAME_PREFIX>Slice wraps []<VALUE_TYPE> to satisfy flag.Value
type <GLOBAL_NAME_PREFIX>Slice struct {
	slice      []<VALUE_TYPE>
	hasBeenSet bool
}

// New<GLOBAL_NAME_PREFIX>Slice makes an *<GLOBAL_NAME_PREFIX>Slice with default values
func New<GLOBAL_NAME_PREFIX>Slice(defaults ...<VALUE_TYPE>) *<GLOBAL_NAME_PREFIX>Slice {
	return &<GLOBAL_NAME_PREFIX>Slice{slice: append([]<VALUE_TYPE>{}, defaults...)}
}

// TODO: Consistently have specific Set function for Int64 and Float64 ?
// Append directly adds an integer to the list of values
func (s *<GLOBAL_NAME_PREFIX>Slice) Append(value ...<VALUE_TYPE>) {
	if !s.hasBeenSet {
		s.slice = []<VALUE_TYPE>{}
		s.hasBeenSet = true
	}

	s.slice = append(s.slice, value...)
}

// Set parses the value into an integer and appends it to the list of values
func (s *<GLOBAL_NAME_PREFIX>Slice) Set(value string) error {
	if !s.hasBeenSet {
		s.slice = []<VALUE_TYPE>{}
		s.hasBeenSet = true
	}

	// if strings.HasPrefix(value, slPfx) {
	// 	// Deserializing assumes overwrite
	// 	_ = json.Unmarshal([]byte(strings.Replace(value, slPfx, "", 1)), &s.slice)
	// 	s.hasBeenSet = true
	// 	return nil
	// }

	tmp, err := strconv.ParseInt(value, 0, 64)
	if err != nil {
		return err
	}

	s.slice = append(s.slice, <VALUE_TYPE>(tmp))

	return nil
}

// String returns a readable representation of this value (for usage defaults)
func (s *<GLOBAL_NAME_PREFIX>Slice) String() string {
	return fmt.Sprintf("%#v", s.slice)
}

// Serialize allows <GLOBAL_NAME_PREFIX>Slice to fulfill Serializer
func (s *<GLOBAL_NAME_PREFIX>Slice) Serialize() string {
	//TODO:
	// jsonBytes, _ := json.Marshal(s.slice)
	// return fmt.Sprintf("%s%s", slPfx, string(jsonBytes))
	return ""
}

// Value returns the slice of ints set by this flag
func (s *<GLOBAL_NAME_PREFIX>Slice) Value() []<VALUE_TYPE> {
	return s.slice
}

// Get returns the slice set by this flag
func (s *<GLOBAL_NAME_PREFIX>Slice) Get() interface{} {
	return *s
}

//#GOGP_REPLACE(<ELEM_TYPE>, <GLOBAL_NAME_PREFIX>Slice)

//#GOGP_ELSE //SLICE_TYPE

//#GOGP_REPLACE(<ELEM_TYPE>, <VALUE_TYPE>)

//#GOGP_ENDIF //SLICE_TYPE

// <GLOBAL_NAME_PREFIX>Value define a value of type <ELEM_TYPE>
type <GLOBAL_NAME_PREFIX>Value struct {
	Value       <ELEM_TYPE>   // The value from ENV of files
	Target      *<ELEM_TYPE>  // Target set the outer value pointer
	Default     <ELEM_TYPE>   // Default value
	DefaultText string         // Default value help info
	Enums       []<VALUE_TYPE> // Enumeration of valid values
	Ranges      []<VALUE_TYPE> // [min,max,min,max...] ranges of the valid values
	hasBeenSet  bool
}

